user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name siadev.ru www.siadev.ru;

        # редирект с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name siadev.ru www.siadev.ru;

        ssl_certificate /etc/nginx/ssl/siadev.crt;
        ssl_certificate_key /etc/nginx/ssl/siadev.key;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;  # Разрешить все источники
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;  # Разрешить необходимые методы
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;  # Разрешить необходимые заголовки

            # Обработка предварительных запросов
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
                return 204;  # Возвратить статус 204 без контента
            }
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Настройки для улучшения безопасности
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
    }
}