http {
    server {
        listen 80;
        server_name siadev.ru www.siadev.ru;

        # редирект с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name siadev.ru www.siadev.ru;

        ssl_certificate /etc/nginx/certs/siadev.crt;
        ssl_certificate_key /etc/nginx/certs/siadev.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Настройки для улучшения безопасности
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
    }
}